# SANDRAn

app/: build.gradle
app/src/androidTest/java/com/example/scoreregisterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scoreregisterapp/: AuthenticationActivity.kt  MainActivity.kt  QrResultActivity.kt  QrScanActivity.kt  SaveStudentScoreActivity.kt  SelectRoleActivity.kt  SelectScoreActivity.kt  StudentListActivity.kt  StudentQrActivity.kt  StudentSummaryActivity.kt  TeacherHomeActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/scoreregisterapp/data/: NavigationTo.kt  RestProvider.kt  RestService.kt  Util.kt  util.kt
app/src/main/java/com/example/scoreregisterapp/domain/: Student.kt  Teacher.kt
app/src/main/java/com/example/scoreregisterapp/presentation/: AuthenticationActivity.kt  (+17 more)
app/src/main/res/drawable/: back_to_home_button.xml  background_rect.xml  login_button_bk2.xml  profile_back_button.xml  profile_bk.xml
app/src/main/res/layout/: activity_authentication.xml  activity_create_lesson.xml  activity_dashboard.xml  activity_grades_list.xml  activity_home.xml  activity_qr_generate.xml  activity_qr_result.xml  activity_qr_scan.xml  activity_save_student_score.xml  activity_scan_qr.xml  activity_select_role.xml  activity_select_score.xml  activity_student_courses.xml  activity_student_home.xml  activity_student_list.xml  activity_student_qr.xml  activity_student_summary.xml  activity_teacher_courses.xml  activity_teacher_home.xml  activity_user_courses.xml  activity_user_home.xml  activity_user_profile.xml  custom_toolbar.xml  item_course.xml  item_list.xml  item_student.xml  layout_authentication.xml  layout_profile.xml  layout_register.xml  raw_item_cardview.xml  raw_menu.xml  toolbar.xml
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/scoreregisterapp/: ExampleUnitTest.kt
(+53 files in other folders)
