<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.UserCoursesActivity">
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="0dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightBlueMainColor"
                android:fontFamily="@font/nunito_black"
                android:gravity="center"
                android:padding="13dp"
                android:text="My Courses"
                android:textColor="#FFFFFF"
                android:textSize="16.7sp" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/courses_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingLeft="22.7dp"
            android:paddingTop="26dp"
            android:paddingBottom="60dp" />

</LinearLayout>